[package]
name = "rbackup-core"
version = "0.1.0"
edition = "2021"

[dependencies]
flate2 = "1.0.26"
glob = "0.3.1"
gpgme = { version = "0.11.0", features = ["v1_18"] }
rayon = "1.7.0"
serde = { version = "1.0.171", features = ["derive"] }
tar = "0.4.38"
tempfile = "3.6.0"
thiserror = "1.0.40"
typed-builder = "0.15.0"
walkdir = "2.3.3"
